{
  "name": "yaml-tm-convert",
  "version": "1.0.0",
  "description": "Process YAML-tmLanguage files into json",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc --build ./src/tsconfig.json",
    "compile:watch": "yarn run compile --watch"
  },
  "bin": {
    "yamltm-convert": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/disco0/yaml-tm-convert.git"
  },
  "keywords": [
    "grammar",
    "textmate",
    "yaml",
    "yaml-tmlanguage",
    "json-tmlanguage",
    "tmlanguage"
  ],
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/chalk": "^2.2.0",
    "@types/debug": "^4.1.5",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "14",
    "@types/plist": "^3.0.2",
    "@types/yargs": "^17.0.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "debug": "^4.3.1",
    "js-yaml": "^4.1.0",
    "plist": "^3.0.2",
    "tsdef": "^0.0.14",
    "yargs": "^17.0.1"
  },
  "author": "disco0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disco0/yaml-tm-convert/issues"
  },
  "homepage": "https://github.com/disco0/yaml-tm-convert#readme"
}
